# Recover-Deleted-Messages-for-WhatsApp-Facebook

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/recovermessages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/recovermessages/: App.kt
app/src/main/java/com/test/recovermessages/activities/: HomeActivity.kt  MainActivity.kt  MessagesActivity.java  Setup.java  Tutorial.kt
app/src/main/java/com/test/recovermessages/adapters/: AppListAdapter.kt  MessagesAdapter.kt  SaverAdapter.kt  UsersAdapter.kt
app/src/main/java/com/test/recovermessages/db/: RecentNumberDB.java
app/src/main/java/com/test/recovermessages/fragments/: FilesFragment.kt  UsersFragment.kt  WAFragment.kt
app/src/main/java/com/test/recovermessages/models/: DataModel.kt  FilesModel.kt  UserModel.kt
app/src/main/java/com/test/recovermessages/services/: NotificationService.kt  NotifyListener.kt  StartGetting.kt
app/src/main/java/com/test/recovermessages/utils/: AdmobHelper.kt  GenericFileProvider.kt  PermissionUtils.kt  SaveFiles.java  SaveMsg.java  Utils.kt  sendNotification.kt
app/src/main/res/drawable/: circle_stroke.xml  gradient.xml  ic_launcher_background.xml  placeholder.xml  rple.xml  tick.xml  unread.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_messeges.xml  activity_setup.xml  app_bar_home.xml  app_list_recycler.xml  content_home.xml  fragment_intro.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  grid_jtem.xml  item_app_list.xml  msg_layout.xml  nav_header_home.xml  users_home.xml  wa_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/recovermessages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
